<pre>



<font color = #8DB6CD size=6>Tree was successfully created root (0x4)</font>



<font color = #8DB6CD size=6>Tree was successfully created root (0x4)</font>

<font color = #70DB53 size=5>Created node: address (0x4a4d2a4) | value  (1)</font>

<font color = #70DB53 size=5>Created node: address (0x4a4d304) | value  (120)</font>

<font color = #70DB53 size=5>Created node: address (0x4a4d364) | value  (43)</font>

<font color = #6018CF size=5>Created edge: parent address (0x4a4d364) | value (0); left  (0x4a4d304) | value (0)</font>

<font color = #6018CF size=5>Created edge: parent address (0x4a4d364) | value (0); right  (0x4a4d2a4) | value (0)</font>

<font color = #70DB53 size=5>Created node: address (0x4a4d3c4) | value  (1)</font>

<font color = #70DB53 size=5>Created node: address (0x4a4d424) | value  (1)</font>

<font color = #70DB53 size=5>Created node: address (0x4a4d484) | value  (43)</font>

<font color = #6018CF size=5>Created edge: parent address (0x4a4d484) | value (0); left  (0x4a4d424) | value (0)</font>

<font color = #6018CF size=5>Created edge: parent address (0x4a4d484) | value (0); right  (0x4a4d3c4) | value (0)</font>



<font color = #8DB6CD size=6>Here is the print of your tree</font>

<img src = ../dump_info/tree_dump.png width=800 height=350>


<font color = #8DB6CD size=6>Here is the print of your tree</font>

<img src = ../dump_info/tree_dump.png width=800 height=350>
<font color = orange size=5>Node was removed: address (0x4a4d304) </font>

<font color = orange size=5>Node was removed: address (0x4a4d2a4) </font>

<font color = orange size=5>Node was removed: address (0x4a4d364) </font>

<font color = #8DB6CD size=6>Tree was cleared and deleted </font>

<font color = orange size=5>Node was removed: address (0x4a4d424) </font>

<font color = orange size=5>Node was removed: address (0x4a4d3c4) </font>

<font color = orange size=5>Node was removed: address (0x4a4d484) </font>

<font color = #8DB6CD size=6>Tree was cleared and deleted </font>

